<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopify</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>

  <body style="overflow: auto">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img
            src="https://cdn-icons-png.flaticon.com/512/5837/5837827.png"
            style="position: relative; top: 1px; width: 25px"
            class="d-inlind-block align-top"
          />
          .dev
        </a>
        <button
          class="navbar-toggler sm-12"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggle"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu bar -->
        <div class="collapse navbar-collapse" id="navbarToggle">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link">Apps</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Themes</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Custom storefronts</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Marketplaces</a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >APIs and references</a
              >
              <ul class="dropdown-menu">
                <li><p class="card-body">Apps</p></li>
                <li><a href="#" class="dropdown-item">GraphQL Admin API</a></li>
                <li><a href="#" class="dropdown-item">REST Admin API</a></li>
                <li><p class="card-body">Themes</p></li>
                <li><a href="#" class="dropdown-item">Liquid</a></li>
                <li><a href="#" class="dropdown-item">Ajax API</a></li>
                <li><p class="card-body">Custom storefronts</p></li>
                <li><a href="#" class="dropdown-item">Storefront API</a></li>
                <li><a href="#" class="dropdown-item">Hydrogen</a></li>
                <br />
                <li>
                  <a href="#" class="card-footer dropdown-item">View all</a>
                </li>
              </ul>
            </li>
            <!-- มี icon search กับ dark mode -->
            <form class="position-relative me-auto">
              <span
                class="algolia-autocomplete"
                style="
                  position: relative;
                  display: inline-block;
                  direction: ltr;
                "
              >
                <input
                  type="search"
                  class="form-control ds-input"
                  id="search-input"
                  placeholder="Search"
                  aria-label="Search . . ."
                  autocomplete="off"
                  role="combobox"
                  style="position: relative; vertical-align: top"
                />
              </span>
            </form>
            <li class="nav-item">
              <a href="#" class="nav-link">Log in</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6 col-md-12 col-sm-12 order-2 order-xl-1">
          <!--    ใช้ order กำหนดให้ blog สลับ บน-ล่าง ได้เหมือน flexbox
                    ex.ใน row เดียวกันนี้แบ่งไว้ที่ขนาด xl-6 คือ 2 column ใน row นี้
                    ตั้งให้ xl คือ order ที่ 1 แต่ถ้าขนาดจอเล็กกว่า xl จะเป็น order ที่ 2
                    และอีก column นึงก็ตั้งให้สลับเลข order กัน -->
          <h1 class="display-4 fw-bold my-5">
            Build anything.
            <br />
            Reimagine commerce.
          </h1>
          <p class="fs-5">
            Millions of merchants trust Shopify to run their business—but they
            need developers to build the tools that help them achieve
            independence. Access powerful APIs to bring your ideas to life on
            the platform that makes commerce better for everyone.
          </p>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12 order-1 order-xl-2">
          <a>
            <img
              class="w-100"
              src="https://cdn.pixabay.com/photo/2020/11/21/11/17/houses-5763699__340.jpg"
            />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-md-12 col-sm-12 order-2 order-xl-1">
          <h1 class="fs-4 fw-bold">
            Develop apps that solve complex merchant problems
          </h1>
          <p class="fs-5">
            Expansive GraphQL and REST APIs let you integrate into Shopify's
            admin, online store, checkout, and more.
          </p>
          <br />
          <h1 class="fs-4 fw-bold my-2">
            Integrate seamlessly into existing workflows
          </h1>
          <p class="fs-5">
            Embed your app’s features with App Bridge. Create high quality
            experiences with the ready-to-build Polaris component library.
          </p>
          <br />
          <h1 class="fs-4 fw-bold my-2">Help merchants express themselves</h1>
          <p class="fs-5">
            Use Liquid to build beautiful theme templates. Get started with
            Dawn, our blazingly fast, accessible reference theme.
          </p>
          <br />
          <h1 class="fs-4 fw-bold my-2">Ship custom shopping experiences</h1>
          <p class="fs-5">
            Add Shopify to any web, mobile, or gaming experience with the
            powerful Storefront API and SDKs, plus any front-end stack you want.
            Use Marketplace Kit to connect your platform and its users to
            millions of Shopify merchants and their products.
          </p>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12 order-1 order-xl-2">
          <a>
            <img
              class="w-100"
              src="https://cdn.pixabay.com/photo/2020/11/21/11/17/houses-5763699__340.jpg"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
